<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueplanet"
    tools:context=".signup">

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/roundedgeedittext"
        android:gravity="center"
        android:text="@string/nextbtn"
        android:textColor="#FA050505"
        android:textColorLink="#00FFFFFF"
        android:textSize="12sp"
        app:fontFamily="@font/autour_one"
        android:onClick="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passregsitxt" />

    <EditText
        android:id="@+id/fnametxt"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="FirstName"
        android:background="@drawable/roundedgeedittext"
        android:gravity="center"
        android:hint="@string/fnametxt"
        android:inputType="text"
        android:textSize="12sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintBottom_toTopOf="@+id/snametxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registext"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/snametxt"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="SurName"
        android:background="@drawable/roundedgeedittext"
        android:gravity="center"
        android:hint="@string/snametxt"
        android:inputType="text"
        android:textSize="12sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintBottom_toTopOf="@+id/phonrtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fnametxt"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/emailregisttxt"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/emailregisttxt"
        android:background="@drawable/roundedgeedittext"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/emailregisttxt"
        android:inputType="textEmailAddress"
        android:textSize="12sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintBottom_toTopOf="@+id/passregsitxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonrtxt"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/passregsitxt"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/passregsitxt"
        android:background="@drawable/roundedgeedittext"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/passregsitxt"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintBottom_toTopOf="@+id/nextbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailregisttxt"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/phonrtxt"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/phonrtxt"
        android:background="@drawable/roundedgeedittext"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/phonrtxt"
        android:inputType="phone"
        android:textSize="12sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintBottom_toTopOf="@+id/emailregisttxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snametxt"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/registext"
        android:layout_width="348dp"
        android:layout_height="91dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/registext"
        android:textColor="#FCFFFFFF"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/fnametxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailstxtv" />

    <TextView
        android:id="@+id/detailstxtv"
        android:layout_width="371dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="#0A2429"
        android:gravity="center"
        android:text="@string/detailstxtv"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/registext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>