<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueplanet"
    tools:context=".YourAddress">

    <Button
        android:id="@+id/schfindAddressbtn"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="321dp"
        android:background="@drawable/roundedgeedittext"
        android:text="@string/findAddressbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolpostcodetxt" />

    <EditText
        android:id="@+id/schoolpostcodetxt"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="195dp"
        android:layout_marginRight="195dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="@string/postcodetxt"
        android:background="@drawable/roundedgeedittext"
        android:ems="10"
        android:textSize="12sp"
        android:gravity="center"
        android:hint="@string/postcodetxt"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/schfindAddressbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/houseNumtxt"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/houseNumtxt"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="@string/houseNumtxt"
        android:background="@drawable/roundedgeedittext"
        android:ems="10"
        android:textSize="12sp"
        android:gravity="center"
        android:hint="@string/houseNumtxt"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/schoolpostcodetxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolAddressview"
        tools:targetApi="O" />

    <TextView
        android:id="@+id/schoolAddressview"
        android:layout_width="371dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="#0A2429"
        android:gravity="center"
        android:text="@string/myAddressview"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/houseNumtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitSchbtn"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/roundedgeedittext"
        android:text="@string/nextYouraddbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schfindAddressbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>