<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3D85"
    tools:context=".signup">

    <Button

        android:id="@+id/button"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:onClick="save"
        android:text="@string/nextbtn"
        android:textColor="#FA050505"
        android:textColorLink="#00FFFFFF"
        android:textSize="14sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <EditText
        android:id="@+id/fnametxt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="FirstName"
        android:background="#FFFFFF"
        android:gravity="center"
        android:hint="@string/fnametxt"
        android:inputType="text"
        android:textSize="14sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintBottom_toTopOf="@+id/snametxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registext"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/snametxt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="SurName"
        android:background="#FFFFFF"
        android:gravity="center"
        android:hint="@string/snametxt"
        android:inputType="text"
        android:textSize="14sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintBottom_toTopOf="@+id/phonrtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fnametxt"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/emailregisttxt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/emailregisttxt"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/emailregisttxt"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintBottom_toTopOf="@+id/passregsitxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonrtxt"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/passregsitxt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="164dp"
        android:autofillHints="@string/passregsitxt"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/passregsitxt"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailregisttxt"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/phonrtxt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/phonrtxt"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/phonrtxt"
        android:inputType="phone"
        android:textSize="14sp"
        app:fontFamily="@font/autour_one"
        app:layout_constraintBottom_toTopOf="@+id/emailregisttxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snametxt"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/registext"
        android:layout_width="338dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/registext"
        android:textColor="#FCFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/fnametxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailstxtv" />

    <TextView
        android:id="@+id/detailstxtv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="#0A2429"
        android:gravity="center"
        android:text="@string/detailstxtv"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/registext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>