<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <Button
        android:id="@+id/uploadphotobtn"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/roundedgeedittext"
        android:gravity="center"
        android:text="@string/uploadbtn"
        app:layout_constraintBottom_toTopOf="@+id/subbtn"
        app:layout_constraintEnd_toStartOf="@+id/fileupload"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discrpttxt" />

    <Button
        android:id="@+id/subbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="72dp"
        android:text="@string/subbtn"
        android:background="@drawable/roundedgeedittext"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/resPassword2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="Password"
        android:background="@drawable/roundedgeedittext"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/resPassword2"
        android:inputType="textPassword"
        android:text="@string/resPassword2"
        app:layout_constraintBottom_toTopOf="@+id/discrpttxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resPassword"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/resEmailtxt"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="Email"
        android:background="@drawable/roundedgeedittext"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/resEmail"
        android:inputType="textEmailAddress"
        android:text="@string/resEmail"
        app:layout_constraintBottom_toTopOf="@+id/resPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disregsetxt"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/discrpttxt"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="Description"
        android:background="@drawable/roundedgeedittext"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/discrpttxt"
        android:inputType="textPersonName"
        android:text="@string/discrpttxt"
        app:layout_constraintBottom_toTopOf="@+id/uploadphotobtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resPassword2"
        tools:targetApi="o"
        tools:text="@string/discrpttxt" />

    <EditText
        android:id="@+id/resPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="Password"
        android:background="@drawable/roundedgeedittext"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/resPassword"
        android:inputType="textPassword"
        android:text="@string/resPassword"
        app:layout_constraintBottom_toTopOf="@+id/resPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resEmailtxt"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/disregsetxt"
        android:layout_width="394dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="16dp"
        android:background="#0A2429"
        android:gravity="center"
        android:text="@string/disregsetxt"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/resEmailtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

    <TextView
        android:id="@+id/fileupload"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="36dp"
        android:text="@string/fileupload"
        app:layout_constraintBottom_toTopOf="@+id/subbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uploadphotobtn"
        app:layout_constraintTop_toBottomOf="@+id/discrpttxt"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/regbottomtxt"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:background="#0A2429"
        android:gravity="center"
        android:text="@string/rebottomtxt"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>